SECRET_KEY=VOFXgXkeUm0NWGMxaoBtyRhj1D4B4NqDjN9d79J6oGo=
FLASK_ENV=development
FLASK_DEBUG=True

DATABASE_URL=sqlite:///expense.db

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=jatinsrivastava4104@gmail.com
MAIL_PASSWORD=xwwjjhxahawlplnl